<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/single_tab_1"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_2"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_3"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_4"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_5"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_6"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_7"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_8"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_9"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_10"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_11"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_12"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_13"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_14"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_15"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_16"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_17"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_18"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_19"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_20"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_21"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_22"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_23"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_24"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_25"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_26"
        android:duration="40">
    </item>
    <item
        android:drawable="@drawable/single_tab_27"
        android:duration="40">
    </item>
</animation-list>